{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["bun"],
    "paths": {
      "@weave/contracts": ["../../packages/contracts/src/index.ts"],
      "@weave/contracts/*": ["../../packages/contracts/src/*"]
    }
  },
  "include": ["src", "build.ts", "../../packages/contracts/src"]
}
