{
  "name": "weave",
  "private": true,
  "type": "module",
  "description": "Weave — application de rencontre : des plans, pas des profils.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.18"
  },
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run --workspaces --if-present dev",
    "dev:api": "npm run dev --workspace @weave/api",
    "dev:web": "npm run dev --workspace @weave/web",
    "build": "npm run --workspaces --if-present build",
    "heroku-postbuild": "npm run db:sqlite && npm run db:generate && npm run build --workspace @weave/web",
    "typecheck": "npm run --workspaces --if-present typecheck",
    "test": "npm run --workspaces --if-present test",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "db:sqlite": "node scripts/gen-sqlite-schema.ts",
    "db:generate": "npm run db:generate:all --workspace @weave/api",
    "db:migrate": "npm run db:migrate --workspace @weave/api",
    "db:deploy": "npm run db:deploy --workspace @weave/api",
    "db:seed": "npm run db:seed --workspace @weave/api",
    "db:studio": "npm run db:studio --workspace @weave/api",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "setup": "npm install && npm run db:sqlite && npm run db:generate && WEAVE_DB=sqlite npm run db:deploy && npm run db:seed"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "prettier": "3.9.6",
    "typescript": "7.0.2"
  },
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all",
    "printWidth": 100,
    "arrowParens": "always"
  }
}
